Matriz de Distancias Original:
-	A	B	C	D	E	F	G	H	I	J	
A	0.00	0.71	2.94	3.45	1.86	4.04	3.54	3.13	3.34	4.35	
B	0.71	0.00	2.15	4.64	0.03	1.96	4.34	0.77	0.25	4.80	
C	2.94	2.15	0.00	4.09	3.22	1.82	4.73	3.56	0.98	4.10	
D	3.45	4.64	4.09	0.00	3.36	4.78	1.07	4.02	3.30	1.36	
E	1.86	0.03	3.22	3.36	0.00	1.18	3.12	3.75	3.20	2.95	
F	4.04	1.96	1.82	4.78	1.18	0.00	2.97	4.69	2.29	4.45	
G	3.54	4.34	4.73	1.07	3.12	2.97	0.00	1.67	1.54	3.36	
H	3.13	0.77	3.56	4.02	3.75	4.69	1.67	0.00	2.15	2.13	
I	3.34	0.25	0.98	3.30	3.20	2.29	1.54	2.15	0.00	4.70	
J	4.35	4.80	4.10	1.36	2.95	4.45	3.36	2.13	4.70	0.00	

Paso 1:
Se unen las secuencias B + E -> BE con el valor 0.03

Matriz de Distancias despues del 1 paso:
-	A	BE	C	D	F	G	H	I	J	
A	0.00	0.71	2.94	3.45	4.04	3.54	3.13	3.34	4.35	
BE	0.71	0.00	2.15	3.36	1.18	3.12	0.77	0.25	2.95	
C	2.94	2.15	0.00	4.09	1.82	4.73	3.56	0.98	4.10	
D	3.45	3.36	4.09	0.00	4.78	1.07	4.02	3.30	1.36	
F	4.04	1.18	1.82	4.78	0.00	2.97	4.69	2.29	4.45	
G	3.54	3.12	4.73	1.07	2.97	0.00	1.67	1.54	3.36	
H	3.13	0.77	3.56	4.02	4.69	1.67	0.00	2.15	2.13	
I	3.34	0.25	0.98	3.30	2.29	1.54	2.15	0.00	4.70	
J	4.35	2.95	4.10	1.36	4.45	3.36	2.13	4.70	0.00	

Paso 2:
Se unen las secuencias BE + I -> BEI con el valor 0.25

Matriz de Distancias despues del 2 paso:
-	A	BEI	C	D	F	G	H	J	
A	0.00	0.71	2.94	3.45	4.04	3.54	3.13	4.35	
BEI	0.71	0.00	0.98	3.30	1.18	1.54	0.77	2.95	
C	2.94	0.98	0.00	4.09	1.82	4.73	3.56	4.10	
D	3.45	3.30	4.09	0.00	4.78	1.07	4.02	1.36	
F	4.04	1.18	1.82	4.78	0.00	2.97	4.69	4.45	
G	3.54	1.54	4.73	1.07	2.97	0.00	1.67	3.36	
H	3.13	0.77	3.56	4.02	4.69	1.67	0.00	2.13	
J	4.35	2.95	4.10	1.36	4.45	3.36	2.13	0.00	

Paso 3:
Se unen las secuencias A + BEI -> ABEI con el valor 0.71

Matriz de Distancias despues del 3 paso:
-	ABEI	C	D	F	G	H	J	
ABEI	0.00	0.98	3.30	1.18	1.54	0.77	2.95	
C	0.98	0.00	4.09	1.82	4.73	3.56	4.10	
D	3.30	4.09	0.00	4.78	1.07	4.02	1.36	
F	1.18	1.82	4.78	0.00	2.97	4.69	4.45	
G	1.54	4.73	1.07	2.97	0.00	1.67	3.36	
H	0.77	3.56	4.02	4.69	1.67	0.00	2.13	
J	2.95	4.10	1.36	4.45	3.36	2.13	0.00	

Paso 4:
Se unen las secuencias ABEI + H -> ABEIH con el valor 0.77

Matriz de Distancias despues del 4 paso:
-	ABEIH	C	D	F	G	J	
ABEIH	0.00	0.98	3.30	1.18	1.54	2.13	
C	0.98	0.00	4.09	1.82	4.73	4.10	
D	3.30	4.09	0.00	4.78	1.07	1.36	
F	1.18	1.82	4.78	0.00	2.97	4.45	
G	1.54	4.73	1.07	2.97	0.00	3.36	
J	2.13	4.10	1.36	4.45	3.36	0.00	

Paso 5:
Se unen las secuencias ABEIH + C -> ABEIHC con el valor 0.98

Matriz de Distancias despues del 5 paso:
-	ABEIHC	D	F	G	J	
ABEIHC	0.00	3.30	1.18	1.54	2.13	
D	3.30	0.00	4.78	1.07	1.36	
F	1.18	4.78	0.00	2.97	4.45	
G	1.54	1.07	2.97	0.00	3.36	
J	2.13	1.36	4.45	3.36	0.00	

Paso 6:
Se unen las secuencias D + G -> DG con el valor 1.07

Matriz de Distancias despues del 6 paso:
-	ABEIHC	DG	F	J	
ABEIHC	0.00	1.54	1.18	2.13	
DG	1.54	0.00	2.97	1.36	
F	1.18	2.97	0.00	4.45	
J	2.13	1.36	4.45	0.00	

Paso 7:
Se unen las secuencias ABEIHC + F -> ABEIHCF con el valor 1.18

Matriz de Distancias despues del 7 paso:
-	ABEIHCF	DG	J	
ABEIHCF	0.00	1.54	2.13	
DG	1.54	0.00	1.36	
J	2.13	1.36	0.00	

Paso 8:
Se unen las secuencias DG + J -> DGJ con el valor 1.36

Matriz de Distancias despues del 8 paso:
-	ABEIHCF	DGJ	
ABEIHCF	0.00	1.54	
DGJ	1.54	0.00	

Paso 9:
Se unen las secuencias ABEIHCF + DGJ -> ABEIHCFDGJ con el valor 1.54

Matriz de Distancias despues del 9 paso:
-	ABEIHCFDGJ	
ABEIHCFDGJ	0.00	

