Matriz de Distancias Original:
-	A	B	C	D	E	F	G	H	I	J	
A	0.00	0.71	2.94	3.45	1.86	4.04	3.54	3.13	3.34	4.35	
B	0.71	0.00	2.15	4.64	0.03	1.96	4.34	0.77	0.25	4.80	
C	2.94	2.15	0.00	4.09	3.22	1.82	4.73	3.56	0.98	4.10	
D	3.45	4.64	4.09	0.00	3.36	4.78	1.07	4.02	3.30	1.36	
E	1.86	0.03	3.22	3.36	0.00	1.18	3.12	3.75	3.20	2.95	
F	4.04	1.96	1.82	4.78	1.18	0.00	2.97	4.69	2.29	4.45	
G	3.54	4.34	4.73	1.07	3.12	2.97	0.00	1.67	1.54	3.36	
H	3.13	0.77	3.56	4.02	3.75	4.69	1.67	0.00	2.15	2.13	
I	3.34	0.25	0.98	3.30	3.20	2.29	1.54	2.15	0.00	4.70	
J	4.35	4.80	4.10	1.36	2.95	4.45	3.36	2.13	4.70	0.00	

Paso 1:
Se unen las secuencias B + E -> BE con el valor 0.03

Matriz de Distancias despues del 1 paso:
-	A	BE	C	D	F	G	H	I	J	A	0.00	1.86	2.94	3.45	4.04	3.54	3.13	3.34	4.35	
BE	1.86	0.00	3.22	4.64	1.96	4.34	3.75	3.20	4.80	
C	2.94	3.22	0.00	4.09	1.82	4.73	3.56	0.98	4.10	
D	3.45	4.64	4.09	0.00	4.78	1.07	4.02	3.30	1.36	
F	4.04	1.96	1.82	4.78	0.00	2.97	4.69	2.29	4.45	
G	3.54	4.34	4.73	1.07	2.97	0.00	1.67	1.54	3.36	
H	3.13	3.75	3.56	4.02	4.69	1.67	0.00	2.15	2.13	
I	3.34	3.20	0.98	3.30	2.29	1.54	2.15	0.00	4.70	
J	4.35	4.80	4.10	1.36	4.45	3.36	2.13	4.70	0.00	

Paso 2:
Se unen las secuencias C + I -> CI con el valor 0.98

Matriz de Distancias despues del 2 paso:
-	A	BE	CI	D	F	G	H	J	A	0.00	1.86	3.34	3.45	4.04	3.54	3.13	4.35	
BE	1.86	0.00	3.22	4.64	1.96	4.34	3.75	4.80	
CI	3.34	3.22	0.00	4.09	2.29	4.73	3.56	4.70	
D	3.45	4.64	4.09	0.00	4.78	1.07	4.02	1.36	
F	4.04	1.96	2.29	4.78	0.00	2.97	4.69	4.45	
G	3.54	4.34	4.73	1.07	2.97	0.00	1.67	3.36	
H	3.13	3.75	3.56	4.02	4.69	1.67	0.00	2.13	
J	4.35	4.80	4.70	1.36	4.45	3.36	2.13	0.00	

Paso 3:
Se unen las secuencias D + G -> DG con el valor 1.07

Matriz de Distancias despues del 3 paso:
-	A	BE	CI	DG	F	H	J	A	0.00	1.86	3.34	3.54	4.04	3.13	4.35	
BE	1.86	0.00	3.22	4.64	1.96	3.75	4.80	
CI	3.34	3.22	0.00	4.73	2.29	3.56	4.70	
DG	3.54	4.64	4.73	0.00	4.78	4.02	3.36	
F	4.04	1.96	2.29	4.78	0.00	4.69	4.45	
H	3.13	3.75	3.56	4.02	4.69	0.00	2.13	
J	4.35	4.80	4.70	3.36	4.45	2.13	0.00	

Paso 4:
Se unen las secuencias A + BE -> ABE con el valor 1.86

Matriz de Distancias despues del 4 paso:
-	ABE	CI	DG	F	H	J	ABE	0.00	3.34	4.64	4.04	3.75	4.80	
CI	3.34	0.00	4.73	2.29	3.56	4.70	
DG	4.64	4.73	0.00	4.78	4.02	3.36	
F	4.04	2.29	4.78	0.00	4.69	4.45	
H	3.75	3.56	4.02	4.69	0.00	2.13	
J	4.80	4.70	3.36	4.45	2.13	0.00	

Paso 5:
Se unen las secuencias H + J -> HJ con el valor 2.13

Matriz de Distancias despues del 5 paso:
-	ABE	CI	DG	F	HJ	ABE	0.00	3.34	4.64	4.04	4.80	
CI	3.34	0.00	4.73	2.29	4.70	
DG	4.64	4.73	0.00	4.78	4.02	
F	4.04	2.29	4.78	0.00	4.69	
HJ	4.80	4.70	4.02	4.69	0.00	

Paso 6:
Se unen las secuencias CI + F -> CIF con el valor 2.29

Matriz de Distancias despues del 6 paso:
-	ABE	CIF	DG	HJ	ABE	0.00	4.04	4.64	4.80	
CIF	4.04	0.00	4.78	4.70	
DG	4.64	4.78	0.00	4.02	
HJ	4.80	4.70	4.02	0.00	

Paso 7:
Se unen las secuencias DG + HJ -> DGHJ con el valor 4.02

Matriz de Distancias despues del 7 paso:
-	ABE	CIF	DGHJ	ABE	0.00	4.04	4.80	
CIF	4.04	0.00	4.78	
DGHJ	4.80	4.78	0.00	

Paso 8:
Se unen las secuencias ABE + CIF -> ABECIF con el valor 4.04

Matriz de Distancias despues del 8 paso:
-	ABECIF	DGHJ	ABECIF	0.00	4.80	
DGHJ	4.80	0.00	

Paso 9:
Se unen las secuencias ABECIF + DGHJ -> ABECIFDGHJ con el valor 4.80

Matriz de Distancias despues del 9 paso:
-	ABECIFDGHJ	ABECIFDGHJ	0.00	

